<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Email Template Tutorial</title>
<!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
			table {border-collapse: collapse !important;}
		</style>
<![endif]-->
</head>
<body class="width100" style="Margin:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;max-width: 600px;font-family: Arial, Helvetica, sans-serif;margin: 0 auto;">
  <style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');
                table {
			border-spacing: 0;
		}
		td {
			padding: 0;
		}
		p {
			font-size: 15px;
		}
		img {
			border: 0;
			border-width:0;
		}
		a {

			text-decoration: none;
		}

    @media only screen and (max-width: 768px) {
      .width100 {
        width: 100% !important;
      }
      .width100unset {
        width: 100% !important;
        max-width: unset !important;
      }
      .width50 {
        width: 50% !important;
      }
      .block {
        display: block !important;
      }
      .tblock {
        display: block !important;
      }
      .tblock > tbody {
        display: block !important;
      }
      .tblock > tbody > tr {
        display: block !important;
      }
      .padding0 {
        padding: 0 !important;
      }
      .marg0 {
        margin: 0 !important;
      }
      .margcenter {
        margin: 0 auto !important;
      }
      .paddLeft10 {
        padding-left: 10px !important;
      }
      .paddbottom30 {
        padding-bottom: 30px !important;
      }
      .floatRight {
        float: right;
      }
      .floatLeft {
        float: left;
      }
      .autoHeight {
        height: auto !important;
      }
      .padd10 {
        padding: 10px !important;
      }
      .padd0 {
        padding: 0px !important;
      }
      .paddt10lrb {
        padding: 10px 0 !important;
      }
      .paddt0 {
        padding-top: 0 !important;
      }
      .paddt5 {
        padding-top: 5px !important;
      }
      .paddb0 {
        padding-bottom: 0 !important;
      }
      .paddt20 {
        padding-top: 10px !important;
      }
      .paddb20 {
        padding-bottom: 20px !important;
      }
      .paddb40 {
        padding-bottom: 40px !important;
      }
      .paddt20 {
        padding-top: 20px !important;
      }
      .paddtb0 {
        padding-top: 0px !important;
        padding-bottom: 0px !important;
      }
      .paddtb10 {
        padding-top: 10px !important;
        padding-bottom: 10px !important;
      }
      .paddtb30 {
        padding-top: 30px !important;
        padding-bottom: 30px !important;
      }
      .paddtb0lr10 {
        padding: 0 10px !important;
      }
      .paddtb5lr10 {
        padding: 5px 10px !important;
      }
      .paddtb20lr10 {
        padding: 20px 10px !important;
      }
      .paddtb30lr0 {
        padding: 30px 0px !important;
      }
      .paddt30blr0 {
        padding: 30px 0px 0px 0px !important;
      }
      .h70px {
        height: 70px !important;
      }
      .paddleft0 {
        padding-left: 0 !important;
      }
      .margleft0 {
        margin-left: 0 !important;
      }
      .margbottom0 {
        margin-bottom: 0px !important;
      }
      .margbottom10 {
        margin-bottom: 10px !important;
      }
      .margbottom40 {
        margin-bottom: 40px !important;
      }
      .margtop10 {
        margin-top: 10px !important;
      }
      .buttonlh {
        line-height: 280% !important;
        vertical-align: middle !important;
      }
      .paddleft30 {
        padding-left: 30px !important;
      }
      .paddright0 {
        padding-right: 0 !important;
      }
      .unsetmaxw {
        max-width: unset !important;
      }
      .centerblockel {
        margin-left: auto !important;
        margin-right: auto !important;
      }
      .widthcalc50 {
        /* width: calc(100% - 60px) !important; */
        width: 80% !important;
      }
      .width50px {
        width: 60px !important;
      }
      .textaligncenter {
        text-align: center !important;
      }
      .bluebackground {
        background: #6cace4 !important;
      }
      .pinkbackground {
        background: #E20072;
      }
      .tac {
        text-align: center !important;
      }
    }
    table {
      border-collapse: collapse;
      border-spacing: 0px !important;
    }
    /* @media only screen and (min-width: 601px) { */
    .mob {
      display: none !important;
    }
    /* } */
  </style>
  <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
      </style>
   <![endif]-->
  <center style="width: 100%;table-layout:fixed;padding-bottom: 40px;margin: 0 auto;">
    <div style="max-width: 600px;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">
      <!--[if (gte mso 9)|(IE)]>
              <table width="600" align="center" style="border-spacing:0;color:#3d3d3d;" role="presentation">
              <tr>
              <td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
      <![endif]-->
      <table class="block"
        style="border-spacing:0;
                Margin:0;
                padding-top: 0;
                padding-right: 0;
                padding-bottom: 0;
                padding-left: 0;
                width: 100%;
                max-width: 600px;"
        align="center"
        role="presentation"
        cellpadding="0"
        cellspacing="0"
        width="100%"
      >
      <tbody class="block">
          <tr class="block padding0 marg0"
            style="
              background-repeat: no-repeat;
              max-width: 600px;
              margin: auto;
              padding: 20px;
              margin-top: 30px;
            "
          >
          <td class="two-columns block paddbottom30" style="padding-top:15px;padding-right:0;padding-bottom:6px;padding-left:0;text-align:center;font-size:0;">

            <!--[if (gte mso 9)|(IE)]>
                <table width="100%" style="border-spacing:0;" role="presentation">
                <tr>
                <td width="480" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
            <![endif]-->
            <table class="column width50 paddLeft10 floatLeft" style="border-spacing:0;width:100%;max-width:480px;display:inline-block;padding-top:0px;padding-left:40px;" role="presentation">
              <tr><td>
                <img
                  width="114"
                  height="35"
                  src="https://i.postimg.cc/nL47Nw0n/logo.png"
                  class="logo_img"
                />
              </td></tr>
            </table>

            <!--[if (gte mso 9)|(IE)]>
                </td><td width="120" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
            <![endif]-->

            <table class="column width50 floatRight" style="border-spacing:0;width:100%;max-width:120px;display:inline-block;" role="presentation">
              <tr><td class="paddt5">
              <p class="padding0 marg0"
                style="
                color: #025ea1;
                font-size: 16px;
                font-weight: 700;
                line-height: 22px;
                letter-spacing: 0em;
                text-align: right;
                margin: 0px;
                margin-bottom: 7px;
                "
                >СОБЫТИЕ</p>
              </td></tr>
            </table>

            <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
            <![endif]-->
          </td>
          </tr>
          <tr class="block">
            <td class="column block" style="padding-top:15px;padding-right:0;padding-bottom:0px;padding-left:0;text-align:center;font-size:0;">

              <!--[if (gte mso 9)|(IE)]>
                  <table width="100%" style="border-spacing:0;" role="presentation">
                  <tr>
                  <td width="600" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
              <![endif]-->

              <table class="column block" style="border-spacing:0;width:100%;max-width:600px;display:inline-block;" role="presentation">
                <tbody class="block">
                  <tr class="block"><td class="block">
                    <img
                      class="width100 autoHeight"
                      width="600"
                      height="270"
                      src="https://i.postimg.cc/DwTBBXZC/1.jpg"
                      class="logo_img"
                    /></td></tr>
                </tbody>
              </table>

              <!--[if (gte mso 9)|(IE)]>
                  </td>
                  </tr>
                  </table>
              <![endif]-->
            </td>
          </tr>
          <tr>
            <td class="column" style="padding-top:0px;padding-right:0;padding-bottom:0px;padding-left:0;text-align:center;font-size:0;">

              <!--[if (gte mso 9)|(IE)]>
                  <table width="100%" style="border-spacing:0;" role="presentation">
                  <tr>
                  <td width="600" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
              <![endif]-->

              <table class="column" style="border-spacing:0;width:100%;max-width:600px;display:inline-block;" role="presentation">
                <tr><td><h1
                  class="padd10"
                  style="
                    color: #025ea1;
                    font-size: 24px;
                    font-style: normal;
                    font-weight: 700;
                    line-height: 140%;
                    padding: 30px 40px 20px 40px;
                    margin: 0px;
                  "
                  class="mobpadleftright10 "
                >
                  Заголовок первого уровня!
                </h1></td></tr>
              </table>

              <!--[if (gte mso 9)|(IE)]>
                  </td>
                  </tr>
                  </table>
              <![endif]-->
            </td>
          </tr>
          <tr>
            <td class="column" style="padding-top:0px;padding-right:0;padding-bottom:6px;padding-left:0;text-align:center;font-size:0;">

              <!--[if (gte mso 9)|(IE)]>
                  <table width="100%" style="border-spacing:0;" role="presentation">
                  <tr>
                  <td width="600" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
              <![endif]-->

              <table class="column" style="border-spacing:0;width:100%;max-width:600px;display:inline-block;" role="presentation">
                <tr><td><p
                  class="padd10"
                  style="
                    color: #333;
                    font-size: 14px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 140%;
                    margin: 0;
                    text-align: left;
                    padding-left: 40px;
                    padding-right: 40px;
                  "
                >
                  Вещество бифокально излучает лептон. Гидродинамический удар
                  немагнитен. При облучении инфракрасным лазером ударная волна
                  пространственно восстанавливает барионный осциллятор так, как это
                  могло бы происходить в полупроводнике с широкой запрещенной зоной.
                </p></td></tr>
              </table>

              <!--[if (gte mso 9)|(IE)]>
                  </td>
                  </tr>
                  </table>
              <![endif]-->
            </td>
          </tr>
          <tr>
            <td class="column" style="padding-top:15px;padding-right:0;padding-bottom:6px;padding-left:0;text-align:center;font-size:0;">

              <!--[if (gte mso 9)|(IE)]>
                  <table width="100%" style="border-spacing:0;" role="presentation">
                  <tr>
                  <td width="600" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
              <![endif]-->

              <table class="column" style="border-spacing:0;width:100%;max-width:600px;display:inline-block;" role="presentation">
                <tr>
                  <td style="
                    font-size: 14px;
                    font-style: normal;
                    font-weight: 700;
                    line-height: 19px;
                    padding: 20px 40px;
                    background-color: #6dacdf;
                    text-align: center;
                    color: #fff;
                  ">
                    <span style="font-weight: 700;margin:0;Margin:0;line-height: 19px;">
                      Очевидно, что атом ускоряет погранслой. Квазар инвариантен
                      относительно сдвига. </span
                    ><br /><br />
                    <span style="font-weight: 400;margin:0;Margin:0;line-height: 19px;">
                      Если предварительно подвергнуть объекты длительному
                      вакуумированию, то расслоение асферично нейтрализует тахионный
                      кварк.
                    </span>
                  </td>
                </tr>
              </table>

              <!--[if (gte mso 9)|(IE)]>
                  </td>
                  </tr>
                  </table>
              <![endif]-->
            </td>
          </tr>

          <tr>
            <td class="column paddb0" style="padding-top:15px;padding-right:0;padding-bottom:20px;padding-left:0;text-align:center;font-size:0;">
              <!--[if (gte mso 9)|(IE)]>
                  <table width="100%" style="border-spacing:0;" role="presentation">
                  <tr>
                  <td width="600" valign="top" style="padding-top:0;padding-right:0;padding-bottom:20;padding-left:0;">
              <![endif]-->

              <table class="column" style="border-spacing:0;width:100%;max-width:600px;display:inline-block;" role="presentation">
                <tr><td><p
                  class="padd10"
                  colspan="2"
                  style="
                    color: #333;
                    line-height: 140%;
                    padding: 0px 40px 0 40px;
                    width: 100%;
                    font-size: 18px;
                    font-weight: 700;
                    line-height: 25px;
                    letter-spacing: 0em;
                    text-align: left;
                    margin-bottom: 0;
                  "
                  class="mobpadleftright10"
                >
                Заголовок второго уровня
                </p></td></tr>
              </table>
            </td>
          </tr>

          <tr>
            <td class="column" style="padding-top:0px;padding-right:0;padding-bottom:6px;padding-left:0;text-align:center;font-size:0;">

              <!--[if (gte mso 9)|(IE)]>
                  <table width="100%" style="border-spacing:0;" role="presentation">
                  <tr>
                  <td width="600" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
              <![endif]-->

              <table class="column" style="border-spacing:0;width:100%;max-width:600px;display:inline-block;" role="presentation">
                <tr><td>
                  <ul
                  class="padd10 paddleft30"
                    style="
                      font-size: 14px;
                      font-weight: 400;
                      line-height: 20px;
                      letter-spacing: 0em;
                      text-align: left;
                      padding-left: 60px;
                      padding-right: 40px;
                      margin: 0;
                    "
                  >
                    <li style="margin-bottom: 10px">
                      При погружении в жидкий кислород молекула отражает изобарический
                      разрыв. В ряде недавних экспериментов осциллятор трансформирует
                      вихревой погранслой.
                    </li>
                    <li style="margin-bottom: 10px">
                      Если предварительно подвергнуть объекты длительному
                      вакуумированию, экситон пространственно индуцирует коллапсирующий
                      газ.
                    </li>
                    <li style="margin-bottom: 10px">
                      Любое возмущение затухает, если мишень масштабирует лазер.
                    </li>
                  </ul>
                </p>
                </td></tr>
              </table>

              <!--[if (gte mso 9)|(IE)]>
                  </td>
                  </tr>
                  </table>
              <![endif]-->
            </td>
          </tr>
          <tr>
            <td class="two-columns" style="padding-top:15px;padding-right:0;padding-bottom:6px;padding-left:0;text-align:center;font-size:0;">

              <!--[if (gte mso 9)|(IE)]>
                  <table width="100%" style="border-spacing:0;" role="presentation">
                  <tr>
                  <td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
              <![endif]-->

              <table class="column block" align="center" valign="middle" style="border-spacing:0;width:100%;max-width:300px;display:inline-block;text-align: center; vertical-align: middle;" role="presentation">
                <tr class="block">
                  <td class="block" align="center" valign="middle" style="width: 300px;text-align: center; vertical-align: middle;">
                    <div
                        class="block padd0 buttonlh centerblockel margtop10 margbottom10"
                        style="
                          width: 150px;
                          height: 40px;
                          font-size: 14px;
                          color: white;
                          background: #025EA1;
                          border: 1px solid #025ea1;
                          cursor: pointer;
                          margin-left: 130px;
                          margin-right: 20px;
                          margin-top: 40px;
                          margin-bottom: 40px;
                          padding: 12px 40px;
                          display: inline;
                          vertical-align: middle;
                        "
                      >
                      <span class="block">Кнопка 1</span>
                    </div>
                  </td>
                </tr>
              </table>

              <!--[if (gte mso 9)|(IE)]>
                  </td><td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
              <![endif]-->

              <table class="column block" align="center" valign="middle" style="border-spacing:0;width:100%;max-width:300px;display:inline-block;text-align: center; vertical-align: middle;" role="presentation">
                <tr class="block">
                  <td class="block" align="center" valign="middle" style="width: 300px;text-align: center; vertical-align: middle;">
                    <div class="block padd0 buttonlh centerblockel margtop10 margbottom40"
                        style="
                          width: 150px;
                          height: 40px;
                          font-size: 14px;
                          color: #025ea1;
                          background-color: white;
                          border: 1px solid #025ea1;
                          cursor: pointer;
                          margin-right: 130px;
                          margin-top: 40px;
                          margin-bottom: 40px;
                          padding: 12px 40px;
                          display: inline;
                          vertical-align: middle;
                        "
                      >
                      <span class="block">Кнопка 2</span>
                    </div>
                  </td>
                </tr>
              </table>

              <!--[if (gte mso 9)|(IE)]>
                  </td>
                  </tr>
                  </table>
              <![endif]-->
            </td>
          </tr>

<!--

  <td style="width:600px; background: #6cace4;
                  font-size: 18px;
                  font-weight: 700;
                  line-height: 25px;
                  letter-spacing: 0em;
                  vertical-align: middle;
                  text-align: left;
                  padding-top: 10px;
                  padding-right: 40px;
                  padding-bottom: 10px;
                  padding-left: 40px;
                  color: white;
                  ">
          <img
                      width="50"
                      height="50"
                      style="display: inline; vertical-align: middle"
                      src="https://i.postimg.cc/MG5whqKL/2.png"
                      alt="2"
                      class="mobfloatleft"
                    />
                    <p
                      style="
                        display: inline-block;
                        margin-left: 20px;
                        font-family: Arial;
                        font-size: 18px;
                        font-weight: 700;
                        line-height: 25px;
                        letter-spacing: 0em;
                        text-align: left;
                        margin-top: 0px;
                        margin-bottom: 0px;
                      "
                      class="eto_p"
                    >
                      Заголовок с иконкой из набора
                    </p> -->

          <tr>
            <td class="two-columns bluebackground paddtb0" style="padding-top:0px;padding-right:0;padding-bottom:6px;padding-left:0;text-align:center;font-size:0;">

              <!--[if (gte mso 9)|(IE)]>
                  <table width="100%" style="border-spacing:0;" role="presentation">
                  <tr>
                  <td width="100" valign="top" style="padding-top:40;padding-right:0;padding-bottom:0;padding-left:0;">
              <![endif]-->
              <table class="column width50px bluebackground height70 paddt0" style="padding-top:40px;border-spacing:0;width:100%;max-width:100px;display:inline-block;" role="presentation">
                <tr>
                  <td class="width50px paddt10lrb textaligncenter" style="width:100px;
                    background: #6cace4;
                    font-size: 18px;
                    font-weight: 700;
                    line-height: 25px;
                    letter-spacing: 0em;
                    vertical-align: middle;
                    text-align: left;
                    padding-top: 10px;
                    padding-right: 40px;
                    padding-bottom: 10px;
                    padding-left: 40px;
                    color: white;
                    ">
                    <img
                      width="50"
                      height="50"
                      style="display: inline; vertical-align: middle"
                      src="https://i.postimg.cc/MG5whqKL/2.png"
                      alt="2"
                      class="mobfloatleft"
                    />
                  </td>
                </tr>
              </table>

              <!--[if (gte mso 9)|(IE)]>
                  </td><td width="500" height="50" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
              <![endif]-->

              <table class="column widthcalc50 bluebackground height70" style="border-spacing:0;width:100%;max-width:500px;display:inline-block;" role="presentation">
                <tr>
                  <td class="width100 paddleft0 margleft0" style="width:500px;
                    height: 50px;
                    background: #6cace4;
                    font-size: 18px;
                    font-weight: 700;
                    line-height: 25px;
                    letter-spacing: 0em;
                    vertical-align: middle;
                    text-align: left;
                    padding-top: 10px;
                    padding-right: 40px;
                    padding-bottom: 10px;
                    /* padding-left: 40px; */
                    color: white;
                    ">
                    <p
                      style="
                        display: inline-block;
                        margin-left: 20px;
                        font-family: Arial;
                        font-size: 18px;
                        font-weight: 700;
                        line-height: 25px;
                        letter-spacing: 0em;
                        text-align: left;
                        margin-top: 0px;
                        margin-bottom: 0px;
                      "
                      class="eto_p"
                    >
                      Заголовок с иконкой из набора
                    </p>
                  </td>
                </tr>
              </table>

              <!--[if (gte mso 9)|(IE)]>
                  </td>
                  </tr>
                  </table>
              <![endif]-->
            </td>
          </tr>


          <tr>
            <td class="column paddt20 paddb40" style="padding-top:0px;padding-right:0;padding-bottom:6px;padding-left:0;text-align:center;font-size:0;">

              <!--[if (gte mso 9)|(IE)]>
                  <table width="100%" style="border-spacing:0;" role="presentation">
                  <tr>
                  <td width="600" align="left" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
              <![endif]-->

              <table class="column" style="border-spacing:0;width:100%;max-width:600px;display:inline-block;" role="presentation">
                <tr><td class="paddtb0lr10 marg0" style="width:600px;
                  font-size: 18px;
                  font-weight: 700;
                  line-height: 25px;
                  letter-spacing: 0em;
                  vertical-align: middle;
                  overflow: auto;
                  text-align: left;
                  padding-top: 10px;
                  padding-right: 40px;
                  padding-bottom: 10px;
                  padding-left: 40px;
                  ">
                  <p
                    style="
                      color: #333;
                      font-size: 14px;
                      font-style: normal;
                      font-weight: 400;
                      line-height: 140%;
                      width: 100%;
                      margin: 0;
                      margin-top: 5px;
                    "
                  >
                    Вещество бифокально излучает лептон. Гидродинамический удар
                    немагнитен. При облучении инфракрасным лазером ударная волна
                    пространственно восстанавливает барионный осциллятор так, как это
                    могло бы происходить в полупроводнике с широкой запрещенной зоной.
                  </p>
                </td></tr>
              </table>

              <!--[if (gte mso 9)|(IE)]>
                  </td>
                  </tr>
                  </table>
              <![endif]-->
            </td>
          </tr>

          <tr>
            <td class="two-columns pinkbackground paddtb0" style="padding-top:15px;padding-right:0;padding-bottom:16px;padding-left:0;text-align:center;font-size:0;">

              <!--[if (gte mso 9)|(IE)]>
                  <table width="100%" style="border-spacing:0;" role="presentation">
                  <tr>
                  <td width="100" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
              <![endif]-->
              <table class="column width50px pinkbackground" style="border-spacing:0;width:100%;max-width:100px;display:inline-block;" role="presentation">
                <tr>
                  <td class="width50px paddt10lrb textaligncenter" style="width:100px;
                    background: #E20072;
                    font-size: 18px;
                    font-weight: 700;
                    line-height: 25px;
                    letter-spacing: 0em;
                    vertical-align: middle;
                    text-align: left;
                    padding-top: 10px;
                    padding-right: 40px;
                    padding-bottom: 10px;
                    padding-left: 40px;
                    color: white;
                    ">
                    <img
                      width="50"
                      height="50"
                      style="display: inline; vertical-align: middle"
                      src="https://i.postimg.cc/MG5whqKL/2.png"
                      alt="2"
                      class="mobfloatleft"
                    />
                  </td>
                </tr>
              </table>

              <!--[if (gte mso 9)|(IE)]>
                  </td><td width="500" height="50" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
              <![endif]-->

              <table class="column widthcalc50 pinkbackground" style="border-spacing:0;width:100%;max-width:500px;display:inline-block;" role="presentation">
                <tr>
                  <td class="width100 paddleft0 margleft0" style="width:500px;
                    height: 50px;
                    background: #E20072;
                    font-size: 18px;
                    font-weight: 700;
                    line-height: 25px;
                    letter-spacing: 0em;
                    vertical-align: middle;
                    text-align: left;
                    padding-top: 10px;
                    padding-right: 40px;
                    padding-bottom: 10px;
                    /* padding-left: 40px; */
                    color: white;
                    ">
                    <p
                      style="
                        display: inline-block;
                        margin-left: 20px;
                        font-family: Arial;
                        font-size: 18px;
                        font-weight: 700;
                        line-height: 25px;
                        letter-spacing: 0em;
                        text-align: left;
                        margin-top: 0px;
                        margin-bottom: 0px;
                      "
                      class="eto_p"
                    >
                      Заголовок с иконкой из набора
                    </p>
                  </td>
                </tr>
              </table>

              <!--[if (gte mso 9)|(IE)]>
                  </td>
                  </tr>
                  </table>
              <![endif]-->
            </td>
          </tr>

          <tr>
            <td class="column paddt20 paddb40" style="padding-top:0px;padding-right:0;padding-bottom:16px;padding-left:0;text-align:center;font-size:0;">

              <!--[if (gte mso 9)|(IE)]>
                  <table width="100%" style="border-spacing:0;" role="presentation">
                  <tr>
                  <td width="600" align="left" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
              <![endif]-->

              <table class="column" style="border-spacing:0;width:100%;max-width:600px;display:inline-block;" role="presentation">
                <tr><td class="paddtb0lr10 marg0" style="width:600px;
                  font-size: 18px;
                  font-weight: 700;
                  line-height: 25px;
                  letter-spacing: 0em;
                  vertical-align: middle;
                  overflow: auto;
                  text-align: left;
                  padding-top: 10px;
                  padding-right: 40px;
                  padding-bottom: 10px;
                  padding-left: 40px;
                  ">
                  <p
                    style="
                      color: #333;
                      font-size: 14px;
                      font-style: normal;
                      font-weight: 400;
                      line-height: 140%;
                      width: 100%;
                      margin: 0;
                      margin-top: 5px;
                    "
                  >
                    Вещество бифокально излучает лептон. Гидродинамический удар
                    немагнитен. При облучении инфракрасным лазером ударная волна
                    пространственно восстанавливает барионный осциллятор так, как это
                    могло бы происходить в полупроводнике с широкой запрещенной зоной.
                  </p>
                </td></tr>
              </table>

              <!--[if (gte mso 9)|(IE)]>
                  </td>
                  </tr>
                  </table>
              <![endif]-->
            </td>
          </tr>

          <tr>
            <td class="two-columns paddt0" style="padding-top:15px;padding-right:0;padding-bottom:6px;padding-left:0;text-align:center;font-size:0;">

              <!--[if (gte mso 9)|(IE)]>
                  <table width="100%" style="border-spacing:0;" role="presentation">
                  <tr>
                  <td width="300" valign="top" style="padding-top:0;padding-right:10;padding-bottom:0;padding-left:0;">
              <![endif]-->
              <table class="column block unsetmaxw paddright0" style="border-spacing:0;width:100%;max-width:300px;display:inline-block;padding-right: 10px;" role="presentation">
                <tbody class="block">
                  <tr class="block" style="background: #1d988c; color: white">
                    <td class="block paddtb5lr10"
                      style="
                        font-size: 14px;
                        font-weight: 700;
                        line-height: 20px;
                        letter-spacing: 0em;
                        text-align: left;
                        padding: 5px 40px;
                      "
                      class="mobpadleftright10"
                    >
                      Заголовок третьего уровня
                    </td>
                  </tr>

                  <tr>
                    <td class="padd10"
                      style="
                        font-family: Arial;
                        font-size: 14px;
                        font-weight: 700;
                        line-height: 20px;
                        letter-spacing: 0em;
                        text-align: left;
                        padding: 10px 40px 15px 40px;
                      "
                      class="mobpadleftright10"
                    >
                      Заголовок четвертого уровня
                    </td>
                  </tr>

                  <tr>
                    <td
                      class="center mobblock"
                      style="font-size: 12px; font-style: normal; font-weight: 400"
                    >
                      <img
                        width="100%"
                        height="auto"
                        src="https://i.postimg.cc/NG23nRsY/3.jpg"
                        alt="3"
                      />
                    </td>
                  </tr>

                  <tr>
                    <td class="paddtb20lr10" style="
                      font-family: Arial;
                      font-size: 12px;
                      font-weight: 400;
                      line-height: 17px;
                      letter-spacing: 0em;
                      text-align: left;
                      padding-top: 20px;
                      padding-left: 40px;
                    ">
                        Вещество бифокально излучает лептон. Гидродинамический удар
                        немагнитен. При облучении инфракрасным лазером ударная волна
                        пространственно восстанавливает барионный осциллятор так,
                        как это могло бы происходить в полупроводнике с широкой
                        запрещенной зоной.
                    </td>
                  </tr>
                </tbody>
              </table>

              <!--[if (gte mso 9)|(IE)]>
                  </td><td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:10;">
              <![endif]-->

              <table class="column block unsetmaxw paddleft0" style="border-spacing:0;width:100%;max-width:300px;display:inline-block;padding-left: 10px;" role="presentation">
                <tbody class="block">
                  <tr class="block" style="background: #3fae49; color: white">
                    <td class="block paddtb5lr10"
                      style="
                        font-size: 14px;
                        font-weight: 700;
                        line-height: 20px;
                        letter-spacing: 0em;
                        text-align: left;
                        padding: 5px 40px;
                      "
                      class="mobpadleftright10"
                    >
                      Заголовок третьего уровня
                    </td>
                  </tr>

                  <tr>
                    <td class="padd10"
                      style="
                        font-family: Arial;
                        font-size: 14px;
                        font-weight: 700;
                        line-height: 20px;
                        letter-spacing: 0em;
                        text-align: left;
                        padding: 10px 40px 15px 40px;
                      "
                      class="mobpadleftright10"
                    >
                      Заголовок четвертого уровня
                    </td>
                  </tr>

                  <tr>
                    <td
                      class="center mobblock"
                      style="font-size: 12px; font-style: normal; font-weight: 400"
                    >
                      <img
                        width="100%"
                        height="auto"
                        src="https://i.postimg.cc/DzdZLRNj/4.jpg"
                        alt="4"
                      />
                    </td>
                  </tr>

                  <tr>
                    <td class="paddtb20lr10" style="
                      font-family: Arial;
                      font-size: 12px;
                      font-weight: 400;
                      line-height: 17px;
                      letter-spacing: 0em;
                      text-align: left;
                      padding-top: 20px;
                      padding-right: 40px;
                      ">
                        Вещество бифокально излучает лептон. Гидродинамический удар
                        немагнитен. При облучении инфракрасным лазером ударная волна
                        пространственно восстанавливает барионный осциллятор так,
                        как это могло бы происходить в полупроводнике с широкой
                        запрещенной зоной.
                    </td>
                  </tr>
                </tbody>
              </table>

              <!--[if (gte mso 9)|(IE)]>
                  </td>
                  </tr>
                  </table>
              <![endif]-->
            </td>
          </tr>

          <tr>
            <td class="two-columns" style="padding-top:15px;padding-right:0;padding-bottom:6px;padding-left:0;text-align:center;font-size:0;">

              <!--[if (gte mso 9)|(IE)]>
                  <table width="100%" style="border-spacing:0;" role="presentation">
                  <tr>
                  <td width="300" valign="top" style="padding-top:0;padding-right:10;padding-bottom:0;padding-left:0;">
              <![endif]-->
              <table class="column block unsetmaxw paddright0" style="border-spacing:0;width:100%;max-width:300px;display:inline-block;padding-right: 10px;" role="presentation">
                <tbody class="block">
                  <tr class="block" style="background: #fd6925; color: white">
                    <td class="block paddtb5lr10"
                      style="
                        font-size: 14px;
                        font-weight: 700;
                        line-height: 20px;
                        letter-spacing: 0em;
                        text-align: left;
                        padding: 5px 40px;
                      "
                      class="mobpadleftright10"
                    >
                      Заголовок третьего уровня
                    </td>
                  </tr>

                  <tr class="block">
                    <td
                      class="center mobblock"
                      style="font-size: 12px; font-style: normal; font-weight: 400"
                    >
                      <img
                        width="100%"
                        height="auto"
                        src="https://i.postimg.cc/J4kRj9DN/5.jpg"
                        alt="3"
                      />
                    </td>
                  </tr>

                  <tr class="block">
                    <td class="paddtb20lr10" style="
                        vertical-align: top;
                        font-family: Arial;
                        font-size: 12px;
                        font-weight: 400;
                        line-height: 17px;
                        letter-spacing: 0em;
                        text-align: left;
                        padding-top: 20px;
                        padding-left: 40px;
                      "
                    >
                        <span style="font-weight: 700;">Вещество бифокально излучает лептон.</span> Гидродинамический удар
                        немагнитен. При облучении инфракрасным лазером ударная волна
                        пространственно восстанавливает барионный осциллятор так,
                        как это могло бы происходить в полупроводнике с широкой
                        запрещенной зоной.
                    </td>
                  </tr>

                  <tr class="block">
                    <td class="block width100 paddt30blr0 h70px tac" align="center" valign="middle" height="100" style="width: 300px;text-align: left; vertical-align: middle;height: 100px;padding-left:40px;">
                      <div
                          style="
                            width: 150px;
                            height: 40px;
                            font-size: 14px;
                            color: #FD6925;
                            background-color: white;
                            border: 1px solid #FD6925;
                            cursor: pointer;
                            margin-right: 20px;
                            margin-top: 40px;
                            margin-bottom: 40px;
                            padding: 12px 40px;
                            display: inline;
                            vertical-align: middle;
                          "
                        >
                        <span>Кнопка 3</span>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>

              <!--[if (gte mso 9)|(IE)]>
                  </td><td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:10;">
              <![endif]-->

              <table class="column block unsetmaxw paddleft0" style="border-spacing:0;width:100%;max-width:300px;display:inline-block;padding-left: 10px;" role="presentation">
                <tr class="block" style="background: #6cace4; color: white">
                  <td class="block paddtb5lr10"
                    style="
                      font-size: 14px;
                      font-weight: 700;
                      line-height: 20px;
                      letter-spacing: 0em;
                      text-align: left;
                      padding: 5px 40px;
                    "
                    class="mobpadleftright10"
                  >
                    Заголовок третьего уровня
                  </td>
                </tr>

                <tr class="block">
                  <td
                    class="center mobblock"
                    style="font-size: 12px; font-style: normal; font-weight: 400"
                  >
                    <img
                      width="100%"
                      height="auto"
                      src="https://i.postimg.cc/3rgTR2P1/6.jpg"
                      alt="3"
                    />
                  </td>
                </tr>

                <tr class="block">
                  <td class="paddtb20lr10"
                    style="
                      vertical-align: top;
                      font-family: Arial;
                      font-size: 12px;
                      font-weight: 400;
                      line-height: 17px;
                      letter-spacing: 0em;
                      text-align: left;
                      padding-top: 20px;
                      padding-right: 40px;
                    "
                  >
                      <span style="font-weight: 700;">Вещество бифокально излучает лептон.</span> Гидродинамический удар
                      немагнитен. При облучении инфракрасным лазером ударная волна
                      пространственно восстанавливает барионный осциллятор так,
                      как это могло бы происходить в полупроводнике с широкой
                      запрещенной зоной.
                  </td>
                </tr>

                <tr class="block">
                  <td class="block width100 paddt30blr0 h70px tac" align="center" valign="middle" height="100" style="width: 300px;text-align: left; vertical-align: middle;height: 100px;">
                    <div
                        style="
                          width: 150px;
                          height: 40px;
                          font-size: 14px;
                          color: #6DACDF;
                          background-color: white;
                          border: 1px solid #6DACDF;
                          cursor: pointer;
                          margin-right: 20px;
                          margin-top: 40px;
                          margin-bottom: 40px;
                          padding: 12px 40px;
                          display: inline;
                          vertical-align: middle;
                        "
                      >
                      <span>Кнопка 4</span>
                    </div>
                  </td>
                </tr>
              </table>

              <!--[if (gte mso 9)|(IE)]>
                  </td>
                  </tr>
                  </table>
              <![endif]-->
            </td>
          </tr>

          <!--QR code section begin-->

          <tr>
            <td class="column paddtb0lr10" style="padding-top:15px;padding-right:40px;padding-bottom:6px;padding-left:40px;text-align:center;font-size:0;">

              <!--[if (gte mso 9)|(IE)]>
                  <table width="100%" style="border-spacing:0;" role="presentation">
                  <tr>
                  <td width="520" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
              <![endif]-->

              <table class="column" style="border-spacing:0;width:100%;max-width:520px;background: #e9f3fb;" role="presentation">
                <tr>
                  <td class="two-columns" style="padding-top:0px;padding-right:0px;padding-bottom:0;padding-left:0px;text-align:center;font-size:0;background: #e9f3fb;">
                    <!--[if (gte mso 9)|(IE)]>
                        <table width="100%" style="border-spacing:0;" role="presentation">
                        <tr>
                        <td width="260" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                    <![endif]-->

                    <table align="center" valign="middle" class="column tblock" style="border-spacing:0;width:100%;max-width:260px;display:inline-block;color: #333; vertical-align: middle; text-align: left;background: #e9f3fb;" role="presentation">
                      <tr>
                        <td class="block paddtb30lr0 margcenter" style="font-weight: 700; font-size: 14px;padding-top: 30px;padding-right: 70px;padding-bottom: 30px;padding-left: 70px;">
                          <img
                            width="134"
                            height="134"
                            class="footer_logo mobnopadtop mobnopadbottom block margcenter"
                            src="https://i.postimg.cc/GtWnkpq4/qr.jpg"
                          />
                        </td>
                      </tr>
                    </table>

                    <!--[if (gte mso 9)|(IE)]>
                    </td><td width="260" valign="middle" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                      <![endif]-->

                    <table class="column paddbottom30" style="border-spacing:0;width:100%;max-width:260px;padding-left: 10px;display:inline-block;color: #333; vertical-align: middle; text-align: left;background: #e9f3fb;" role="presentation">
                      <tr>
                        <td class="textaligncenter" style="font-weight: 700; font-size: 14px;padding-bottom: 10px;">
                          Сканируйте QR-код
                        </td>
                      </tr>
                      <tr>
                        <td class="textaligncenter" style="font-weight: 700; font-size: 12px">
                          Вещество бифокально излучает лептон.
                        </td>
                      </tr>
                      <tr>
                        <td class="textaligncenter" style="font-weight: 400; font-size: 12px">
                          Гидродинамический удар немагнитен.
                        </td>
                      </tr>
                    </table>

                    <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                    <![endif]-->
                  </td>
                </tr>
              </table>

              <!--[if (gte mso 9)|(IE)]>
                  </td>
                  </tr>
                  </table>
              <![endif]-->
            </td>
          </tr>

          <!--QR code section end-->

          <tr>
            <td class="column padd10" style="padding-top:15px;padding-right:40px;padding-bottom:6px;padding-left:40px;text-align:center;font-size:0;">
              <!--[if (gte mso 9)|(IE)]>
                  <table width="100%" style="border-spacing:0;" role="presentation">
                  <tr>
                  <td width="600" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
              <![endif]-->

              <table class="column" style="border-spacing:0;width:100%;max-width:600px;display:inline-block;" role="presentation">
                <tr>
                  <td style="
                    text-transform: uppercase;
                    font-size: 18px;
                    font-style: normal;
                    font-weight: 700;
                    line-height: 140%;
                    background-color: #6dacdf;
                    text-align: center;
                    color: #fff;
                    padding-top: 20px;
                    padding-bottom: 20px;
                    padding-left: 25px;
                    padding-right: 25px;
                  ">
                    <span style="font-weight: 700;margin:0;Margin:0;line-height: 19px;">
                      Очевидно, что атом ускоряет погранслой. Квазар инвариантен
                      относительно сдвига. </span>
                  </td>
                </tr>
              </table>

              <!--[if (gte mso 9)|(IE)]>
                  </td>
                  </tr>
                  </table>
              <![endif]-->
            </td>
          </tr>


          <tr>
            <td class="column padd10 paddb40" style="
              color: #acacac;
              font-size: 10px;
              font-weight: 400;
              text-align: center;
              padding: 10px 0 20px 0;
            ">
                Вещество бифокально излучает лептон.
                <span style="text-decoration: underline">
                  Гидродинамический удар немагнитен
                </span>.
            </td>
          </tr>

          <tr class="block">
            <td class="block" valign="top" class="two-columns" style="padding-top:15px;padding-right:0;padding-bottom:6px;padding-left:0;text-align:center;vertical-align: top;font-size:0;background: #e9f3fb;">

              <!--[if (gte mso 9)|(IE)]>
                  <table width="100%" style="border-spacing:0;" role="presentation">
                  <tr>
                  <td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
              <![endif]-->
              <table class="column block width100unset" style="border-spacing:0;width:100%;max-width:300px;display:inline-block;vertical-align: top;" role="presentation">
                <tbody class="block">
                  <tr class="block">
                    <td class="block paddleft0 paddtb30" style="padding-left: 40px;">
                      <img
                        width="114"
                        height="35"
                        class="footer_logo mobblock"
                        src="https://i.postimg.cc/nL47Nw0n/logo.png"
                      />
                    </td>
                  </tr>
                </tbody>
              </table>

              <!--[if (gte mso 9)|(IE)]>
                  </td><td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
              <![endif]-->

              <table class="column block width100unset" style="border-spacing:0;width:100%;max-width:300px;padding-left: 10px; display:inline-block;text-align: left;" role="presentation">
                <tbody class="block">
                  <tr class="block">
                    <td class="block">
                      <!-- Contact inner table begin (on the right) -->
                      <table class="mobblock mob_centered block">
                        <tbody class="block">
                        <tr class="block"
                          style="padding-bottom: 20px; font-size: 14px; font-weight: 700"
                        >
                          <td class="mob_centered centerblockel block textaligncenter">

                                  <p class="margbottom0" style="padding: 0; margin: 0; margin-bottom: 20px;">Контактная информация</p>

                          </td>
                        </tr>

                        <tr class="block">
                          <td
                            class="mob_centered block textaligncenter"
                            style="font-size: 12px; line-height: 16px; font-style: normal; font-weight: 400"
                          >
                            Тел.: +7 (000) 000 00 00
                          </td>
                        </tr>

                        <tr class="block">
                          <td
                            class="mob_centered block textaligncenter"
                            style="
                              color: #6dacdf;
                              font-size: 12px;
                              line-height: 16px;
                              font-style: normal;
                              font-weight: 400;
                            "
                          >
                            <span style="color: #333;">E-mail:</span> <span style=" text-decoration: underline;">info@nameofcompany.ru</span>
                          </td>
                        </tr>

                        <tr class="block">
                          <td
                            class="mob_centered block textaligncenter"
                            style="
                              color: #6dacdf;
                              font-size: 12px;
                              line-height: 16px;
                              font-style: normal;
                              font-weight: 400;
                              text-decoration: underline;
                            "
                          >
                            www.nameofcompany.ru
                          </td>
                        </tr>

                        <tr class="block">
                          <td style="padding-top: 10px" class="mob_centered textaligncenter block paddb20">
                            <img
                              style="margin: 10px; Margin: 10px; margin-left: 0;"
                              width="20"
                              height="20"
                              src="https://i.postimg.cc/qRmtTfnH/vk.png"
                            />
                            <img
                              style="margin: 10px; Margin: 10px;"
                              width="20"
                              height="20"
                              src="https://i.postimg.cc/bNnv6S6h/youtube.png"
                            />
                            <img
                              style="margin: 10px; Margin: 10px;"
                              width="20"
                              height="20"
                              src="https://i.postimg.cc/RC6fBFPP/odnoklas.png"
                            />
                          </td>
                        </tr>
                        </tbody>
                      </table>
                      <!-- Contact inner table end -->
                    </td>
                  </tr>
                </tbody>
              </table>

              <!--[if (gte mso 9)|(IE)]>
                  </td>
                  </tr>
                  </table>
              <![endif]-->
            </td>
          </tr>

          <tr class="block">
            <td class="column block"
              style="
                color: #6dacdf;
                font-size: 10px;
                font-weight: 400;
                text-align: center;
                padding: 10px 0 14px 0;
              "
            >
              <a
                style="color: #6dacdf; font-size: 10px; font-weight: 400; text-decoration: underline;"
                href="#"
                >Условия</a
              >
              |
              <a
                style="color: #6dacdf; font-size: 10px; font-weight: 400; text-decoration: underline;"
                href="#"
                >Конфиденциальность</a
              >
              |
              <a
                style="color: #6dacdf; font-size: 10px; font-weight: 400; text-decoration: underline;"
                href="#"
                >Отписаться</a
              >
            </td>
          </tr>
        </tbody>
        </table>
      <!--[if (gte mso 9)|(IE)]>
              </td>
              </tr>
              </table>
      <![endif]-->
  </div>

  </center>
</body>
</html>
